{
  "name": "EmergencyPlus",
  "displayName": "EmergencyPlus",
  "expo": {
    "name": "EmergencyPlus",
    "slug": "EmergencyPlus",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
